# fractal-samples

./: .gitignore  CODE_OF_CONDUCT.md  README.md  Readme.md  pom.xml  settings.gradle.kts
aws/shared-config-tests/: build.gradle.kts  pom.xml
azure/: README.md  pom.xml
azure/aks-full-sample/: README.md  build.gradle.kts  pom.xml
azure/aks-full-sample/src/main/java/com/yanchware/fractal/: AksFullSample.java
azure/aks-full-sample/src/test/java/com/yanchware/fractal/: AksFullSampleTest.java
azure/aks-minimum-sample/: README.md  build.gradle.kts  pom.xml  pom.xml.bak
azure/aks-minimum-sample/src/main/java/com/yanchware/fractal/: AksMinimumSample.java
azure/aks-minimum-sample/src/test/java/com/yanchware/fractal/: AksMinimumSampleTest.java
azure/aks-sample/: README.md  pom.xml
azure/aks-sample/src/main/java/com/yanchware/fractal/: AksSample.java
azure/ambassador-sample/: README.md  build.gradle.kts  pom.xml  pom.xml.bak
azure/ambassador-sample/src/main/java/com/yanchware/fractal/: AmbassadorSample.java
azure/ambassador-sample/src/test/java/com/yanchware/fractal/: AmbassadorSampleTest.java  BaseTest.java
azure/appservice-dotnet-sample/: README.md  build.gradle.kts  pom.xml  pom.xml.bak
azure/appservice-dotnet-sample/src/main/java/com/yanchware/fractal/: AppServiceDotnetSample.java
azure/appservice-dotnet-sample/src/test/java/com/yanchware/fractal/: AppServiceDotnetSampleTest.java
azure/appservice-sample/: README.md  build.gradle.kts  pom.xml  pom.xml.bak
azure/appservice-sample/src/main/java/com/yanchware/fractal/: AppServiceSample.java
azure/appservice-sample/src/test/java/com/yanchware/fractal/: AppServiceSampleTest.java  BaseTest.java
azure/azure-cdn-sample/: build.gradle.kts
azure/azure-cdn-sample/src/main/java/com/yanchware/fractal/: CdnSample.java
azure/azure-cdn-sample/src/test/java/com/yanchware/fractal/: CdnSampleTest.java
azure/azure-multiple-resources-sample/: build.gradle.kts  pom.xml
azure/azure-multiple-resources-sample/src/main/java/com/yanchware/fractal/: MultipleResourcesSample.java
azure/azure-multiple-resources-sample/src/test/java/com/yanchware/fractal/: MultipleResourcesSampleTest.java
azure/azure.cdn.sample/: pom.xml
azure/azure.cdn.sample/src/main/java/com/yanchware/fractal/: CdnSample.java
azure/azure.cdn.sample/src/test/java/com/yanchware/fractal/: CdnSampleTest.java
azure/cosmos-sample/: README.md  build.gradle.kts  pom.xml
azure/cosmos-sample/src/main/java/com/yanchware/fractal/: CosmosSample.java
azure/cosmos-sample/src/test/java/com/yanchware/fractal/: CosmosSampleTest.java
azure/custom-workload-sample/: README.md  build.gradle.kts  pom.xml  pom.xml.bak
azure/custom-workload-sample/src/main/java/com/yanchware/fractal/: CustomWorkloadSample.java
azure/custom-workload-sample/src/test/java/com/yanchware/fractal/: CustomWorkloadSampleTest.java
azure/elastic-datastore-sample/: README.md  build.gradle.kts  pom.xml
azure/elastic-datastore-sample/src/main/java/com/yanchware/fractal/: ElasticDatastoreSample.java
azure/elastic-datastore-sample/src/test/java/com/yanchware/fractal/: ElasticDatastoreSampleTest.java
azure/elastic-logging-ambassador-sample/: README.md  build.gradle.kts  pom.xml
azure/elastic-logging-ambassador-sample/src/main/java/com/yanchware/fractal/: ElasticLoggingAmbassadorSample.java
azure/elastic-logging-ambassador-sample/src/test/java/com/yanchware/fractal/: ElasticLoggingAmbassadorSampleTest.java
azure/elastic-logging-sample/: README.md  build.gradle.kts  pom.xml
azure/elastic-logging-sample/src/main/java/com/yanchware/fractal/: ElasticLoggingSample.java
azure/elastic-logging-sample/src/test/java/com/yanchware/fractal/: ElasticLoggingSampleTest.java
azure/postgresql-sample/: build.gradle.kts  pom.xml  pom.xml.bak
azure/postgresql-sample/src/main/java/com/yanchware/fractal/: PostgreSqlSample.java
azure/postgresql-sample/src/test/java/com/yanchware/fractal/: PostgreSqlSampleTest.java
azure/prometheus-ambassador-sample/: README.md  build.gradle.kts  pom.xml  pom.xml.bak
azure/prometheus-ambassador-sample/src/main/java/com/yanchware/fractal/: PrometheusAmbassadorSample.java
azure/prometheus-ambassador-sample/src/test/java/com/yanchware/fractal/: PrometheusAmbassadorSampleTest.java
azure/prometheus-sample/: README.md  pom.xml
azure/prometheus-sample/src/main/java/com/yanchware/fractal/: PrometheusSample.java
azure/relay-sample/: README.md  build.gradle.kts  pom.xml
azure/relay-sample/src/main/java/com/yanchware/fractal/: RelaySample.java
azure/relay-sample/src/test/java/com/yanchware/fractal/: RelaySampleTest.java
azure/service-bus-full-sample/: README.md  build.gradle.kts  pom.xml
azure/service-bus-full-sample/src/main/java/com/yanchware/fractal/: ServiceBusFullSample.java
azure/service-bus-full-sample/src/test/java/com/yanchware/fractal/: ServiceBusFullSampleTest.java
azure/service-bus-minimum-sample/: README.md  build.gradle.kts  pom.xml
azure/service-bus-minimum-sample/src/main/java/com/yanchware/fractal/: ServiceBusMinimumSample.java
azure/service-bus-minimum-sample/src/test/java/com/yanchware/fractal/: ServiceBusMinimumSampleTest.java
azure/shared-config/: build.gradle.kts  pom.xml
azure/shared-config-tests/: build.gradle.kts  pom.xml.bak
azure/storage-account-sample/: README.md  build.gradle.kts  pom.xml
azure/storage-account-sample/src/main/java/com/yanchware/fractal/: StorageAccountSample.java
azure/storage-account-sample/src/test/java/com/yanchware/fractal/: BaseTest.java  StorageAccountSampleTest.java
fractal-first/architecture/: .gitignore  azure-pipelines.deployment.yml  azure-pipelines.yml  build-and-run.sh  build.gradle.kts  pom.xml  traefik-dashboard-ip.yaml
fractal-first/infrastructure/: README.md  azure-pipelines.yml  build.gradle.kts  pom.xml  pom.xml.bak
gcp/postgresql-sample/: README.md  build.gradle.kts  pom.xml  pom.xml.bak
gcp/prometheus-sample/: README.md  pom.xml
gcp/shared-config/: build.gradle.kts  pom.xml  pom.xml.bak
(+989 files in other folders)
