<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yanchware.fractal</groupId>
    <artifactId>gcp</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>gcp.shared.config</artifactId>
  <name>gcp-shared-config</name>
  <version>1.0.0</version>
  <description>A module for shared configurations and interfaces used across GCP Fractal Cloud Samples.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yanchware</groupId>
      <artifactId>fractal.sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>