meta {
  name: Delete Service Instance
  type: http
  seq: 3
}

delete {
  url: {{base-url}}/broker/v2/service_instances/:instance_id?service_id=cc4096cb-eaf8-410e-a590-4a113cb86a41&plan_id=f01d9b10-c70e-4136-a6dd-22b9c95e67dd&accepts_incomplete=true
  body: none
  auth: basic
}

params:query {
  service_id: cc4096cb-eaf8-410e-a590-4a113cb86a41
  plan_id: f01d9b10-c70e-4136-a6dd-22b9c95e67dd
  accepts_incomplete: true
}

params:path {
  instance_id: <enter-your-instance-id>
}

auth:basic {
  username: admin
  password: admin
}
